# SPDX-License-Identifier: MIT
---
- name: Minimal cluster configuration, daemons disabled
  hosts: all
  vars_files: vars/main.yml
  vars:
    ha_cluster_cluster_name: test-cluster
    ha_cluster_start_on_boot: no

  tasks:
    - block:
        - name: Set up test environment
          include_tasks: tasks/setup_test.yml

        - name: Run HA Cluster role
          include_role:
            name: linux-system-roles.ha_cluster

        - name: Get services status
          service_facts:

        - name: Check services status
          assert:
            that:
              - ansible_facts.services["pcsd.service"].status == "enabled"
              - ansible_facts.services["corosync.service"].status == "disabled"
              - ansible_facts.services["pacemaker.service"].status == "disabled"

        - name: Assert cluster status
          include_tasks: tasks/assert_cluster_running.yml

      tags: tests::verify
