# SPDX-License-Identifier: MIT
---
- name: Configure cluster properties - empty set
  hosts: all
  vars_files: vars/main.yml
  vars:
    ha_cluster_cluster_name: test-cluster
    ha_cluster_cluster_properties:
      - attrs:

  tasks:
    - block:
        - name: Set up test environment
          include_tasks: tasks/setup_test.yml

        - name: Run HA Cluster role
          include_role:
            name: linux-system-roles.ha_cluster

        - name: Fetch cluster properties configuration from the cluster
          command:
            cmd: pcs property
          register: __test_pcs_property_config
          changed_when: no

        - name: Debug cluster properties configuration
          debug:
            var: __test_pcs_property_config

      tags: tests::verify
