# SPDX-License-Identifier: MIT
---
# 1) If a key has been specified by the user, go with the specified key.
# 2) Otherwise generate a new random key. This is used as a default if no key
# can be slurped from existing cluster nodes.
# 3) If the user does not want to regenerate a key, try slurping an existing
# key from cluster nodes. If no node has a key, a random key generated in step
# 2 is going to be used.

- name: Retrieve {{ preshared_key_label }} from the controller
  block:
    - name: Check if {{ preshared_key_label }} exists on the controller
      stat:
        path: "{{ preshared_key_src }}"
      register: __ha_cluster_preshared_key_stat_controller

    - name: Slurp existing {{ preshared_key_label }} from the controller
      slurp:
        src: "{{ preshared_key_src }}"
      register: __ha_cluster_preshared_key_slurp_controller
      when: __ha_cluster_preshared_key_stat_controller.stat.exists
      # Prevent key contents to be printed to the output
      no_log: true

    - name: Use the slurped {{ preshared_key_label }} from the controller
      set_fact:
        __ha_cluster_some_preshared_key: >
          "{{ __ha_cluster_preshared_key_slurp_controller.content }}"
      when: __ha_cluster_preshared_key_stat_controller.stat.exists
      # Prevent key contents to be printed to the output
      no_log: true
  when:
    - preshared_key_src is string and preshared_key_src | length > 1
  run_once: yes
  delegate_to: localhost

- name: Generate random {{ preshared_key_label }}
  block:
    - name: Generate {{ preshared_key_label }} using OpenSSL
      command:
        cmd: openssl rand -base64 {{ preshared_key_length | quote }}
      register: __ha_cluster_openssl_rand
      changed_when: no

    - name: Fetch generated {{ preshared_key_label }}
      set_fact:
        __ha_cluster_some_preshared_key: >
          "{{ __ha_cluster_openssl_rand.stdout }}"
  when:
    - not (preshared_key_src is string and preshared_key_src | length > 1)
  run_once: yes
  # Prevent key contents to be printed to the output
  no_log: true

- name: Retrieve {{ preshared_key_label }} from cluster nodes
  block:
    - name: Check if {{ preshared_key_label }} exists on cluster nodes
      stat:
        path: "{{ preshared_key_dest }}"
      register: __ha_cluster_preshared_key_stat

    - name: Slurp existing {{ preshared_key_label }} from cluster nodes
      slurp:
        src: "{{ preshared_key_dest }}"
      register: __ha_cluster_preshared_key_slurp
      when: __ha_cluster_preshared_key_stat.stat.exists
      # Prevent key contents to be printed to the output
      no_log: true

    - name: Use the slurped {{ preshared_key_label }} from cluster nodes
      set_fact:
        __ha_cluster_some_preshared_key: >
          "{{ __ha_cluster_preshared_key_slurp.content }}"
      when: __ha_cluster_preshared_key_stat.stat.exists
      # Prevent key contents to be printed to the output
      no_log: true
      # Following variables set the fact for all nodes
      delegate_facts: yes
      delegate_to: "{{ item }}"
      with_items: "{{ ansible_play_hosts_all }}"
  when:
    - not (preshared_key_src is string and preshared_key_src | length > 1)
    - not ha_cluster_regenerate_keys
