{
  "format_version": 2,
  "data_version": 1,
  "clusters": [
    {
      "name": "{{ ha_cluster_cluster_name }}",
      "nodes": [
      {%- for node in __ha_cluster_all_node_names %}
        "{{ node }}"{% if not loop.last %},{% endif %}
      {%- endfor %}
      ]
    }
  ],
  "permissions": {
    "local_cluster": [
    {%- for perm in ha_cluster_pcs_permission_list %}
      {
        "type": "{{ perm.type }}",
        "name": "{{ perm.name }}",
        "allow": [
        {%- for allow in perm.allow_list %}
          "{{ allow }}"{% if not loop.last %},{% endif %}
        {%- endfor %}
        ]
      }{% if not loop.last %},{% endif %}
    {%- endfor %}
    ]
  }
}
