# SPDX-License-Identifier: MIT
---
galaxy_info:
  author: Tomas Jelinek <tojeline@redhat.com>
  description: Ansible role for managing High Availability Clustering
  company: Red Hat, Inc.

  # If the issue tracker for your role is not on github, uncomment the next
  # line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  # Some suggested licenses:
  # - BSD (default)
  # - MIT
  # - GPLv2
  # - GPLv3
  # - Apache
  # - CC-BY
  license: MIT

  min_ansible_version: 2.9

  # Optionally specify the branch Galaxy will use when accessing the GitHub
  # repo for this role. During role install, if no tags are available, Galaxy
  # will use this branch. During import Galaxy will access files on this
  # branch. If Travis integration is configured, only notifications for this
  # branch will be accepted. Otherwise, in all cases, the repo's default branch
  # (usually master) will be used.
  # github_branch:

  #
  # platforms is a list of platforms, and each platform has a name and a list
  # of versions.
  #
  # platforms:
  # - name: Fedora
  #   versions:
  #   - all
  #   - 25
  # - name: SomePlatform
  #   versions:
  #   - all
  #   - 1.0
  #   - 7
  #   - 99.99
  platforms:
    - name: Fedora
      versions:
        - all
    - name: EL
      versions:
        - 8
        - 9

  # List tags for your role here, one per line. A tag is a keyword that
  # describes and categorizes the role. Users find roles by searching for tags.
  #
  # NOTE: A tag is limited to a single word comprised of alphanumeric
  #       characters. Maximum 20 tags per role.
  galaxy_tags:
    - hacluster
    - corosync
    - pacemaker

dependencies: []
# List your role dependencies here, one per line. Be sure to remove the '[]'
# above, if you add dependencies to this list.
